{
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "name": "Coding with Chrome",
  "short_name": "Coding with Chrome",
  "description": "Learn, improve, or teach coding skills within a Chrome browser.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgSWdCJSwkgFTY9d993Quot277oCS2PCM2H/F6U28NE8D3Z21GXS/7qW8XCGShB054Wboq62pP679f9tB9F+GRHzOh/an4zIu+Uhb3ZKVzZLJbHsP8N+E5wk3wgwOBgE+UXCy9I8i1RpfzutJ4aha+YEzvCsVpo6UwsuWiXORB9yRU5NuooYX+fhVpWZmrZJo4vqzQhuoJ/uWiQujABXXo4qdrclwSw8+JlpWLMqHHQ6HE8Sf7VWDdGvRdYP6LRZobWqovb659qEumJ0bxhwXtHkWgPHQWtW35T/r/oH8uuke35pH+YtBtaOqN5U3bYGPinP0bYrI33OSLUJx/DrC1wIDAQAB",
  "version": "5.4.24",
  "oauth2": {
    "client_id": "418162477970-2qmsb2sp3m522hf292154favsjgpsj9n.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/cloud-platform",
      "https://www.googleapis.com/auth/cloud-platform.read-only",
      "https://www.googleapis.com/auth/devstorage.full_control",
      "https://www.googleapis.com/auth/devstorage.read_only",
      "https://www.googleapis.com/auth/devstorage.read_write"
    ]
  },
  "icons": {
    "16":  "icons/16x16.png",
    "32":  "icons/32x32.png",
    "64":  "icons/64x64.png",
    "128": "icons/128x128.png",
    "256": "icons/256x256.png"
  },
  "author": "Markus Bordihn (mbordihn@google.com)",
  "file_handlers": {
    "supported": {
      "extensions": [
        "cwc", "txt", "html", "htm", "js", "coffee", "py"
      ]
    },
    "text": {
      "extensions": [
        "text/*"
      ]
    }
  },
  "sandbox": {
    "pages": [
      "LICENSE.html",
      "NOTICE.html"
    ]
  },
  "webview": {
    "partitions": [{
        "name": "static",
        "accessible_resources": [
          "LICENSE.html",
          "NOTICE.html"
        ]
      }
    ]
  },
  "minimum_chrome_version": "38",
  "offline_enabled": true,
  "bluetooth": {
    "uuids": [
      "00001101-0000-1000-8000-00805f9b34fb",
      "00000000-deca-fade-deca-deafdecacaff"
    ],
    "socket": true
  },
  "permissions": [
    "alwaysOnTopWindows",
    "browser",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "storage", {
      "fileSystem": ["write"]
    },
    "system.network",
    "serial",
    "identity",
    "tts",
    "usb",
    "unlimitedStorage",
    "webview"
  ],
  "sockets": {
    "tcpServer" : {
      "listen": ["*"]
    }
  }
}
