{
  "name": "binary",
  "version": "5.10.16",
  "main": "js/background.js",
  "window": {
    "title": "Coding with Chrome",
    "icon": "icons/128x128.png",
    "toolbar": true
  },
  "chromium-args": "--enable-experimental-web-platform-features",
  "dependencies": {
  }
}
